# server config
server.port=8080

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook
spring.datasource.username=postgres
spring.datasource.password=password

# spring jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# debug settings
debug=false
spring.jpa.properties.hibernate.format_sql=false
